# RatesAssistant

./: RatesAssistant.sln
RatesAssistant.Application/: RatesAssistant.Application.csproj
RatesAssistant.Application/Queries/: GetAvailableCurrenciesQuery.cs  GetExchangeRateQuery.cs
RatesAssistant.Console/: CnbExchangeRatesProvider.cs  ExchangeRatesParser.cs  ICnbClient.cs  Program.cs  RatesAssistant.Console.csproj  app.config
RatesAssistant.Console/Dtos/: ExchangeRateDto.cs
RatesAssistant.Domain/: RatesAssistant.Domain.csproj
RatesAssistant.Domain/Entities/: ExchangeRate.cs
RatesAssistant.Domain/Extensions/: CollectionExtensions.cs
RatesAssistant.FrontEnd/: Program.cs  RatesAssistant.FrontEnd.csproj  WeatherForecast.cs
RatesAssistant.FrontEnd/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
RatesAssistant.FrontEnd/ClientApp/src/: index.html
RatesAssistant.FrontEnd/ClientApp/src/app/: app.module.ts
RatesAssistant.FrontEnd/Controllers/: ExchangeRateController.cs
RatesAssistant.FrontEnd/Extensions/: ResultExtensions.cs
RatesAssistant.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RatesAssistant.FrontEnd/Properties/: launchSettings.json
RatesAssistant.Infrastructure/: RatesAssistant.Infrastructure.csproj
RatesAssistant.Infrastructure/Migrations/: 20230329195226_initial_migration.Designer.cs  20230329195226_initial_migration.cs  RatesDbContextModelSnapshot.cs
RatesAssistant.Infrastructure/Persistence/: IExchangeRateRepository.cs  RatesDbContext.cs
RatesAssistant.Infrastructure/Services/: CsvParser.cs
(+28 files in other folders)
