<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatesAssistant.Domain\RatesAssistant.Domain.csproj" />
    <ProjectReference Include="..\RatesAssistant.Infrastructure\RatesAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.CSharpFunctionalExtensions" Version="1.0.2" />
  </ItemGroup>

</Project>
